## 题目

> [剑指 Offer 04. 二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

******

在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

示例

现有矩阵 matrix 如下：

```text
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```

给定 target = `5`，返回 `true`。

给定 target = `20`，返回 `false`。

**限制：**

* 0 <= n <= 1000
* 0 <= m <= 1000

## 解题思路

******

### 暴力解法

以寻找20为例

从左上角直接遍历

![image-20210106105702897](https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/image-20210106105702897.png)

### 排除法

如果从右上角出发，当右上角的数字大于指定的数字时，就应该排除该列。因为该列往下的所有数字都大于指定数字。当右上角的数字小于指定的数字时，就应该排除该行。因为该行往左的所有数字都小于指定的数字。

以寻找20为例

![image-20210106110558914](https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/image-20210106110558914.png)

## 解题代码

*******

### BFS 遍历


```java
class Solution {
    
    
	public boolean findNumberIn2DArray(int[][] matrix, int target) {

        if(matrix ==null ||matrix.length == 0 || matrix[0].length == 0){
            return false;
        }
    
        int m = matrix.length-1, n = matrix[0].length-1;
        if(target < matrix[0][0] || target > matrix[m][n]){
            return false;
        }
        Set<Integer> cache = new HashSet<>(); // 存储当前可能的位置
        Set<Integer> visited = new HashSet<>(); // 记录已经访问后的位置
        cache.add(0);

        while (!cache.isEmpty()){
            Set<Integer> temp = new HashSet<>();
            for(Integer item:cache){
                visited.add(item);
                int [] unzip = unzip(item);
                int row = unzip[0], column = unzip[1];
                System.out.println("row: "+row+" column: "+column);
                if(matrix[row][column] == target){
                    System.out.println("I find it!") ;
                    return true;

                }
                if(matrix[row][column]<target){ // 当前的位置的数字小于指定的数字，搜索所有可能的其他位置

                    if(!visited.contains(zip(row+1, column)) && row+1 <= m){
                        // 行 +  
                        temp.add(zip(row+1, column));
                    }
                    if(!visited.contains(zip(row, column+1)) && column +1 <= n){
                        // 列 + 1
                        temp.add(zip(row, column+1));
                    }
                    if(!visited.contains(zip(row+1, column+1)) && column +1 <= n && row+1 <= m){
                        // 行,列 + 
                        temp.add(zip(row+1, column+1));
                    }

                }
            }
            cache = temp;
            System.out.println("=======OVER!=========");

        }


        return false;

    }
	
    /**
    * 压缩位置成一个int
    */
    public int zip(int m, int n){
        return m * 1000 + n;
    }

    /**
    * 解压缩位置
    */
    public int[] unzip(int number){
        int[] result = new int[2];
        result[0] = number / 1000; // m
        result[1] = number % 1000; // n
        return result;
    }
}
```

### 最优解

```java
class Solution {
    public boolean findNumberIn2DArray(int[][] matrix, int target){

        // 判空
        if(matrix ==null ||matrix.length == 0 || matrix[0].length == 0){
            return false;
        }

        int m = matrix.length-1, n = matrix[0].length-1;
        // 排除不可能的情况
        if(target < matrix[0][0] || target > matrix[m][n]){
            return false;
        }
        int row = 0, column = n;
        while (row <= m && column >= 0){

            if(matrix[row][column] > target ){ // 右上角大于指定的数值，排除该列
                column --;
            } else if(matrix[row][column] < target){ // 右上角小于指定的数值，排除该行
                row ++;
            }else if(matrix[row][column] == target){
                return true;
            }


        }
        return false;
        
    }
}

```

```python
class Solution(object):
    def findNumberIn2DArray(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        n = len(matrix)
        if n == 0:
            return False
        m = len(matrix[0])
        if m == 0:
            return False
        if target < matrix[0][0] or target > matrix[n-1][m-1] :
            return False
        i = 0
        j = m - 1
        while i < n and j >= 0:
            if matrix[i][j] > target:
                j = j - 1
            elif matrix[i][j] < target:
                i = i + 1
            else:
                return True
        return False
```
> Python 

```go
func FindNumberIn2DArray(arr [][]int, target int) bool {

	if len(arr) == 0 || len(arr[0]) == 0 {
		return false
	}
	row := len(arr)
	column := len(arr[0])
	if target < arr[0][0] || target > arr[row-1][column-1] {
		return false
	}
	for i, j := 0, column-1; i < row && j >= 0; {
		if arr[i][j] == target {
			return true
		} else if arr[i][j] > target {
			j--
		} else {
			i++
		}
	}
	return false
}
```
> go
