## 题目

> [剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。

**示例 1**

```text
输入：[3,4,5,1,2]
输出：1
```

**示例 2**

```text
输入：[2,2,2,0,1]
输出：0
```

## 解题思路

### O(n) 解法

这个题目直观的解法并不难，从头遍历数组一遍，就可以找到数组中最小的元素。仔细观察旋转数组可以发现，依次遍历数组，当发现数字比前一个数字小时，就是数组中最小的数字，由此思路可以得出比O(n)好一点的算法。

```java
 public int minArraySlow(int[] numbers) {
     if(numbers == null || numbers.length == 0 ) {
         return Integer.MIN_VALUE;
     }
     if(numbers.length == 1){
         return numbers[0];
     }
     int prev = numbers[0];
     for(int i = 0;i<numbers.length;i++){

         if(numbers[i] < prev){
           
             return numbers[i]; // 发现比前一个元素小，得出最小数字
         }else{
             prev = numbers[i];
         }

     }
     return numbers[0]; // 数组是递增或者元素相同，返回第一个元素
 }
```

```python
class Solution(object):
    def minArray(self, numbers):
        """
        :type numbers: List[int]
        :rtype: int
        """
        pre = numbers[0]
        if len(numbers) <= 1:
            return numbers[0]
        for i in range(1,len(numbers)):
            if numbers[i] < pre:
                return numbers[i]
            else:
                pre= numbers[i]
        return numbers[i]
```

> Python  @Yelan_123

```go
func minArray(numbers []int) int {
	if len(numbers) <= 1 {
		return numbers[0]
	}

	pre := numbers[0]
	for i := 1; i < len(numbers); i++ {
		if numbers[i] < pre {
			return numbers[i]
		}
		pre = numbers[i]
	}
	return numbers[0]
}

```

### O(logn) 二分查找

<div><center><span style="color: red">有序数组中寻找元素，优先考虑二分查找</span></center></div>

首先考虑理想情况：

1. 和二分查找法一样，我们用两个指针分别指向数组的第一个元素和最后一个元素。按照旋转数组的规则，第一个元素应该大于或等于最后一个元素。(**当旋转数组并没有任何元素旋转时，第一个元素小于最后一个元素，这是可以直接返回第一个元素**)。
2. 接着我们可以找到数组中间元素。
   * 如果该中间元素位于前面的递增自数组，那么它应该大于或等于第一个指针指向的元素。此时数组中最小的元素应该位于该中间元素的后面。我们可以把第一个指针指向该中间元素，这样可以缩小寻找的范围。移动之后的第一个指针仍然位于前面的递增子数组；
   * 同样，如果中间元素位于后面的递增子数组，那么它应该小于或等于第二个指针指向的元素。此时该数组中最小的元素应该位于该中间元素的前面。我们可以把第二个指针指向该中间元素，这样也可以缩小寻找的范围。移动之后的第二个指针仍然位于后面的递增子数组。

![image-20210108172053505](https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/image-20210108172053505.png)

3. 如果中间位置和左右指针的数字相同时，将无法搜索指定最小的元素。退回至O(N)算法

![image-20210108172436515](https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/image-20210108172436515.png)

```java
class Solution {
    public int minArray(int[] numbers) {

        int left = 0, right = numbers.length - 1;

        while(left <= right){

            int mid = left + (right - left) / 2;

            if(numbers[mid] > numbers[right]){
                left = mid + 1;
            }else if(numbers[mid] < numbers[right]){
                right = mid;
            }else {
                right -= 1;
            }

        }
        return numbers[left];
  
    }
}
```

python

```Python
class Solution:
    def minArray(self, list_a: List[int]) -> int:
        list_len = len(list_a)
        center_number = list_a[list_len//2]
        left_number = list_a[list_len//2-1]
        right_umber = list_a[list_len//2+1]
        bottom_number = list_a[list_len-1]
        if list_a[0]< bottom_number:
            return list_a[0]
        if list_a[0]> bottom_number and left_number > center_number and right_umber > center_number:
            return center_number
        if list_a[0] > bottom_number and left_number < center_number and right_umber < center_number:
            return right_umber
        if list_a[0] > bottom_number and left_number < center_number and right_umber > center_number:
            min_num = list_a[0]
            for num in list_a:
                if num < min_num:
                    min_num = num 
            return min_num
```
