## 题目

> [剑指 Offer 47. 礼物的最大价值](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)

在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

 

示例 1:

```text
输入: 
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 12
解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物
```


提示：

* 0 < grid.length <= 200
* 0 < grid[0].length <= 200

## 解题思路

可以使用动态规划、回溯法、BFS, 显然易见动态规划是最优解， 可是我最先想到的BFS(😂)。 以下解析代码是基于BFS， 很好理解但是算法不是最优的。

```java
class Solution {

    public int maxValue(int[][] grid) {
        // BFS
        if (grid[0].length == grid.length && grid.length == 1) {
            return grid[0][0];
        }
        int maxRow = grid.length - 1;
        int maxColumn = grid[0].length - 1;

        List<Pair<Integer, Pair<Integer, Integer>>> currentList = new ArrayList<>();
        currentList.add(getPosition(grid[0][0], 0, 0));

        int maxValue = Integer.MIN_VALUE;

        while (!currentList.isEmpty()) {

            Map<Pair<Integer, Integer>, Integer> cache = new HashMap<>();

            List<Pair<Integer, Pair<Integer, Integer>>> tempList = new ArrayList<>();

            for (Pair<Integer, Pair<Integer, Integer>> element : currentList) {
                int giftValue = element.getKey();
                int row = element.getValue().getKey();
                int column = element.getValue().getValue();


                // 到达终点
                if (row == maxRow && column == maxColumn) {
                    maxValue = Math.max(giftValue, maxValue);
                    continue;
                }

                // 向右走
                if (column < maxColumn) {
                    Pair<Integer, Pair<Integer, Integer>> position = getPosition(giftValue + grid[row][column + 1], row, column + 1);
                    if(cache.containsKey(position.getValue())){
                        if(cache.get(position.getValue())<position.getKey()){
                            cache.put(position.getValue(), position.getKey());
                        }
                    }else {
                        cache.put(position.getValue(), position.getKey());
                    }


                }

                // 向下走
                if (row < maxRow) {
                    Pair<Integer, Pair<Integer, Integer>> position = getPosition(giftValue + grid[row + 1][column], row + 1, column);
                    if(cache.containsKey(position.getValue())){
                        if(cache.get(position.getValue())<position.getKey()){
                            cache.put(position.getValue(), position.getKey());
                        }
                    }else {
                        cache.put(position.getValue(), position.getKey());
                    }
                }
            }
            cache.forEach((k,v)->{
                tempList.add(getPosition(v, k));
            });
            currentList = tempList;

        }

        return maxValue;


    }

    /**
     * 根据 行列, 和 当前礼物值返回指定的对象
     *
     * @param currentValue 当前礼物值
     * @param row          行
     * @param column       列
     * @return -
     */
    private Pair<Integer, Pair<Integer, Integer>> getPosition(int currentValue, int row, int column) {
        Pair<Integer, Integer> position = new Pair<>(row, column);
        return new Pair<>(currentValue, position);

    }

    private Pair<Integer, Pair<Integer, Integer>> getPosition(int currentValue, Pair<Integer, Integer> position) {
        return new Pair<>(currentValue, position);

    }

}
```

### DP

设单元格 `dp[i][j]`  表示 每个当前单元格能够拿到的最大礼物, 每个单元格的值只能来自两个方向, 所以状态转移方程如下

`dp[i][j] = max{dp[i-1][j], dp[i][j-1] } + grid[i][j]`

```java
class Solution {
    
    public  int maxValue(int[][] grid) {
        
        int m = grid.length, n = grid[0].length;
        
        int[][] dp = new int[m][n];
        
        for (int j = 0;j<n;j++){
            
            for (int i = 0; i<m ; i++){
             
                int maxVale = grid[i][j];
                if(i - 1>=0 ){
                    maxVale = Math.max(maxVale, grid[i][j] + dp[i-1][j]);
                }
                if(j -1 >= 0){
                    maxVale = Math.max(maxVale, grid[i][j] + dp[i][j-1]);
                }
                dp[i][j] = maxVale;
            }
        }
        return dp[m-1][n-1];
        
    }
    
}
```



