## 题目

> [200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。 岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。此外，你可以假设该网格的四条边均被水包围。

示例 1

```
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1
```

示例 2

```
输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```

提示：

* m == grid.length
* n == grid[i].length
* 1 <= m, n <= 300
* grid[i][j] 的值为 '0' 或 '1'

## 解题思路

### DFS

发现岛屿, 联通全部岛屿. 

```java
class Solution {
    
    public int numIslands(char[][] grid) {
        
        boolean[][] visited = new boolean[grid.length][grid[0].length];
        int num = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if(grid[i][j] == '1' && !visited[i][j]){
                    // 发现岛屿, 联通岛屿
                    dfs(grid, i, j, visited);
                    num ++; 
                }
            }
        }
        return num;
    }

    
    private void dfs(char[][] grid, int row, int col,boolean[][] visited){
        
        int m = grid.length, n =  grid[0].length;
        
        if(row < 0 || row >= m || col < 0 || col >= n ){
            // 无法继续联通
            return;
        }
        if(grid[row][col] == '1' &&  !visited[row][col] ){
            visited[row][col]  = true;
            // 扩展
            dfs(grid, row+1, col, visited);
            dfs(grid, row-1, col, visited);
            dfs(grid, row, col+1, visited);
            dfs(grid, row, col-1, visited);
        }
        
    }
    
}
```

### 并查集

> [参考链接](https://leetcode-cn.com/problems/number-of-islands/solution/dao-yu-shu-liang-by-leetcode/)

同样地，我们也可以使用并查集代替搜索。为了求出岛屿的数量，我们可以扫描整个二维网格。如果一个位置为 11，则将其与相邻四个方向上的 11 在并查集中进行合并。最终岛屿的数量就是并查集中连通分量的数目。下面的动画展示了整个算法

```java
class Solution {
    class UnionFind {
        int count;
        int[] parent;
        int[] rank;

        public UnionFind(char[][] grid) {
            count = 0;
            int m = grid.length;
            int n = grid[0].length;
            parent = new int[m * n];
            rank = new int[m * n];
            for (int i = 0; i < m; ++i) {
                for (int j = 0; j < n; ++j) {
                    if (grid[i][j] == '1') {
                        parent[i * n + j] = i * n + j;
                        ++count;
                    }
                    rank[i * n + j] = 0;
                }
            }
        }

        public int find(int i) {
            if (parent[i] != i)
               return find(parent[i]);

            return parent[i];

        }

        public void union(int x, int y) {
            int rootx = find(x);
            int rooty = find(y);
            if (rootx != rooty) {
                if (rank[rootx] > rank[rooty]) {
                    parent[rooty] = rootx;
                } else if (rank[rootx] < rank[rooty]) {
                    parent[rootx] = rooty;
                } else {
                    parent[rooty] = rootx;
                    rank[rootx] += 1;
                }
                --count;
            }
        }

        public int getCount() {
            return count;
        }


    }

    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }


        int m = grid.length;
        int n = grid[0].length;
        UnionFind uf =  new UnionFind(grid);
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if(grid[i][j] == '1'){
                    grid[i][j]  = '0';

                    if(i-1>=0 && grid[i-1][j] == '1'){
                        uf.union(getPosition(i, j, n), getPosition(i-1, j, n));
                    }
                    if(i+1<m && grid[i+1][j] == '1'){
                        uf.union(getPosition(i, j , n), getPosition(i+1, j, n));
                    }
                    if(j-1>=0 && grid[i][j-1] == '1'){
                        uf.union(getPosition(i, j, n), getPosition(i, j-1, n));
                    }
                    if(j+1<n && grid[i][j+1] == '1'){
                        uf.union(getPosition(i, j , n), getPosition(i, j+1, n));
                    }

                }
            }
        }

        return uf.getCount();
    }

    private int getPosition(int i, int j, int m){
        return i * m + j;
    }
    

}
```

