##  题目

> [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，能够偷窃到的最高金额。



示例 1：

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

示例 2：

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

示例 3：

```
输入：nums = [0]
输出：0
```


提示：

* 1 <= nums.length <= 100
* 0 <= nums[i] <= 1000

## 解题思路

跟[打家劫舍-I](books/leetcode_note/198_打家劫舍.md)不同的是不能同时偷第一个和最后一个, 所以我们直接按照两种情况搜索

1. 抛弃第一个房子, 从第二个房子开始偷
2. 抛弃最后一个房子, 从第一个房子偷到倒数第二个房子

```java
class Solution {
    
    public int rob(int[] nums) {

        if(nums.length == 1){
            return nums[0];
        }else if(nums.length == 2){
            return Math.max(nums[0], nums[1]);
        }
        
        // 不偷最后一个房子
        int max = 0;
        int[] dp = new int[nums.length];
        for (int i = 0; i < nums.length-1; i++) {

            if(i - 2 <0){
                dp[i] = nums[i];

            }else {
                dp[i] = dp[i - 2]+nums[i];
                if(i - 3 >= 0){
                    dp[i] = Math.max(dp[i-3] + nums[i], dp[i]);
                }
            }
            max = Math.max(max, dp[i]);
        }
	
        // 不偷第一个房子
        dp = new int[nums.length];
        for (int i = 1; i < nums.length; i++) {

            if(i - 2 < 1){
                dp[i] = nums[i];

            }else {
                dp[i] = dp[i - 2]+nums[i];
                if(i - 3 >= 1){
                    dp[i] = Math.max(dp[i-3] + nums[i], dp[i]);
                }

            }
            max = Math.max(max, dp[i]);
        }

        return max;
        
    }
    
}
```

