## 题目
>[42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

给定 *n* 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1**

![rainwatertrap](https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/rainwatertrap.png)

```text
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2**

```text
输入：height = [4,2,0,3,2,5]
输出：9
```

**提示：**

- `n == height.length`
- `0 <= n <= 3 * 104`
- `0 <= height[i] <= 105`

## 解题思路

### 暴力解法

直接按问题描述进行。对于数组中的每个元素，我们找出下雨后水能达到的最高位置，等于两边最大高度的较小值减去当前高度的值。

算法

* 初始化 `ans=0`
* 从左向右扫描数组：
  * 初始化 `max_left=0` 和 `max_right=0`
  * 从当前元素向左扫描并更新：
    * `max_left=max(max_left,height[j])`
  * 从当前元素向右扫描并更新：
    * `max_right=max(max_right,height[j])`
  * 将`min(max_left,max_right)−height[i]` 累加到`ans`

**复杂性分析**

- 时间复杂度： O(n^2)*O*(*n*2)。数组中的每个元素都需要向左向右扫描。
- 空间复杂度 O(1)*O*(1) 的额外空间。

### 动态编程

在暴力方法中，我们仅仅为了找到最大值每次都要向左和向右扫描一次。但是我们可以提前存储这个值。因此，可以通过动态编程解决。

![image-20201221152402413](https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/image-20201221152402413.png)

算法

* 找到数组中从下标 i 到最左端最高的条形块高度 `left_max`。
* 找到数组中从下标 i 到最右端最高的条形块高度`right_max`。
* 扫描数组`height` 并更新答案：
* 累加 `min(max_left[i],max_right[i])−height[i]` 到 `ans` 上

### 栈的应用

我们可以不用像方法 2 那样存储最大高度，而是用栈来跟踪可能储水的最长的条形块。使用栈就可以在一次遍历内完成计算。

我们在遍历数组时维护一个栈。如果当前的条形块小于或等于栈顶的条形块，我们将条形块的索引入栈，意思是当前的条形块被栈中的前一个条形块界定。如果我们发现一个条形块长于栈顶，我们可以确定栈顶的条形块被当前条形块和栈的前一个条形块界定，因此我们可以弹出栈顶元素并且累加答案到 ans 。

算法

* 使用栈来存储条形块的索引下标。
* 遍历数组：
  * 当栈非空且 `height[current]>height[st.top()]`
    * 意味着栈中元素可以被弹出。弹出栈顶元素 top。
    * 计算当前元素和栈顶元素的距离，准备进行填充操作 `distance=current−st.top()−1`
    * 找出界定高度`bounded_height=min(height[current], height[st.top()])−height[top]`
    * 往答案中累加积水量`ans+=distance×bounded_height`
  * 将当前索引下标入栈
  * 将 current 移动到下个位置

> **用栈存储一个单调递减栈**

### 双指针



## 解题代码

###  暴力解法

```java
public int trap(int[] height) {
    int ans = 0;
    int size = height.length;
    for (int i = 1; i < size - 1; i++) {
        int max_left = 0, max_right = 0;
        for (int j = i; j >= 0; j--) { //Search the left part for max bar size
            max_left = Math.max(max_left, height[j]);
        }
        for (int j = i; j < size; j++) { //Search the right part for max bar size
            max_right = Math.max(max_right, height[j]);
        }
        ans += Math.min(max_left, max_right) - height[i];
    }
    return ans;
}
```

### 动态编程

```java
public int trap(int[] height) {
    if (height == null || height.length == 0)
        return 0;
    int ans = 0;
    int size = height.length;
    int[] left_max = new int[size];
    int[] right_max = new int[size];
    left_max[0] = height[0];
    for (int i = 1; i < size; i++) {
        left_max[i] = Math.max(height[i], left_max[i - 1]);
    }
    right_max[size - 1] = height[size - 1];
    for (int i = size - 2; i >= 0; i--) {
        right_max[i] = Math.max(height[i], right_max[i + 1]);
    }
    for (int i = 1; i < size - 1; i++) {
        ans += Math.min(left_max[i], right_max[i]) - height[i];
    }
    return ans;
}
```

### 栈的应用

```java

public int trap(int[] height) {
    int ans = 0, current = 0;
    Deque<Integer> stack = new LinkedList<Integer>();
    while (current < height.length) {
        while (!stack.isEmpty() && height[current] > height[stack.peek()]) {
            int top = stack.pop();
            if (stack.isEmpty())
                break;
            int distance = current - stack.peek() - 1;
            int bounded_height = Math.min(height[current], height[stack.peek()]) - height[top];
            ans += distance * bounded_height;
        }
        stack.push(current++);
    }
    return ans;
}
```

### 双指针

```java
public int trap(int[] height) {
    int left = 0, right = height.length - 1;
    int ans = 0;
    int left_max = 0, right_max = 0;
    while (left < right) {
        if (height[left] < height[right]) {
            if (height[left] >= left_max) {
                left_max = height[left];
            } else {
                ans += (left_max - height[left]);
            }
            ++left;
        } else {
            if (height[right] >= right_max) {
                right_max = height[right];
            } else {
                ans += (right_max - height[right]);
            }
            --right;
        }
    }
    return ans;
}

```

