<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav a {

            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 45px;
            text-decoration: none;
            color: whitesmoke;
            text-align: center;

        }

        .nav a.bg1 {
            background-image: url(https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/bg1.png);
        }

        .nav a.bg1:hover {
            background-image: url(https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/bg2.png);
        }

        .nav a.bg2 {
            background-image: url(https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/bg3.jpg);
        }

        .nav a.bg2:hover {
            background-image: url(https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/bg4.png);
        }

        .nav a.bg3 {
            background-image: url(https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/bg5.png);
        }

        .nav a.bg3:hover {
            background-image: url(https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/bg6.png);
        }

        .nav a.bg4 {
            background-image: url(https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/bg7.png);
        }

        .nav a.bg4:hover {
            background-image: url(https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/bg8.png);
        }
    </style>
</head>

<body>
    <div class="nav">

        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>


    </div>
</body>

</html>