<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                background-color: #f5f5f5;
            }

            .box {
                width: 298px;
                height: 425px;
                background-color: #fff;
                margin: 100px auto;
            }
            
            .cover img {
                width: 100%;
            }

            p.review {
                height: 70px;
                font-size: 14px;
                padding: 0 28px;
                margin-top: 30px;
            }

            div.appraise {
                color: #b0b0b0;
                font-size: 12px;
                padding: 0 28px;
                margin-top: 20px;
            }
            .info h4 {
                display: inline-block;
                font-weight: 400;
            }

            .info {
                font-size: 14px;
                margin-top: 15px;
                padding: 0 28px;
            }
            
            .info span {
                color: #ff6700;
            }

            .info em {
                color: #ebe4e0;
                font-style: normal;
                margin-left: 15px;
                margin-right: 7px;
            }

    </style>
</head>
<body>
    
    <div class="box">

        <div class="cover">
            <img src="https://ning-wang.oss-cn-beijing.aliyuncs.com/blog-imags/img-2021-255.jpg" alt="">
        </div>

        <p class="review">
            快递牛, 整体不错蓝牙可以秒连, 红米给力
        </p>

        <div class="appraise">来自于 117384232 的评价</div>

        <div class="info">

            <h4> Redmi AirDots真无线蓝...</h4>

            <em>|</em>
             <span>99.9元</span>

        </div>

    </div>

</body>
</html>