<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div.nav {

                border-top: 3px #ff8500 solid;
                border-bottom: 1px #edeef0 solid;
                height: 41px;
                background-color: #fcfcfc;
                line-height: 41px;
        }

        .nav a {
            display: inline-block;
            text-decoration: none;
            font-size: 12px;
            height: 41px;
            color: #4c4c4c;
            padding: 0 20px;
        }

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }

    </style>
</head>

<body>
    
    <div class="nav">
        
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>

    </div>

</body>
</html>