## 题目

> [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。


示例 1：

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

示例 2：

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

示例 3：

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```




提示：

* 1 <= nums.length <= 2500
* -104 <= nums[i] <= 104


进阶：

* 你可以设计时间复杂度为 O(n2) 的解决方案吗？
* 你能将算法的时间复杂度降低到 O(n log(n)) 吗?

## 解题思路

> [最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-by-leetcode-soluti/)

### 动态规划

<span style="color: red">动态规划</span>

```java
class Solution {
    public int lengthOfLIS(int[] nums) {

        int[] dp = new int[nums.length];
        dp[0] = 1;
        int max = 1;
        for (int i = 1; i < nums.length; i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if(nums[j] < nums[i]){
                    dp[i] = Math.max(dp[j]+1, dp[i]);
                }
            }
            max = Math.max(dp[i], max);
        }
        return max;
    }
}
```

### 贪心+二分查找

考虑一个简单的贪心，如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。

基于上面的贪心思路，我们维护一个数组 `d[i]` ，表示长度为 ii 的最长上升子序列的末尾元素的最小值，用`len` 记录目前最长上升子序列的长度，起始时 len 为 1，`d[1] = nums[0]` 。

同时我们可以注意到 d[i] 是关于 i 单调递增的。因为如果 `d[j]≥d[i]` 且 `j<i` ，我们考虑从长度为 i 的最长上升子序列的末尾删除 `i-j` 个元素，那么这个序列长度变为  j ，且第 j 个元素 x（末尾元素）必然小于 d[i]，也就小于 d[j]。那么我们就找到了一个长度为 j 的最长上升子序列，并且末尾元素比 d[j] 小，从而产生了矛盾。因此数组 d 的单调性得证。

我们依次遍历数组 nums 中的每个元素，并更新数组 d 和 len 的值。如果 `nums[i]>d[len]`  则更新 `len=len+1`，否则在 `d[1…len]` 中找满足 `d[i−1]<nums[j]<d[i]`  的下标 i，并更新 `d[i]=nums[j]`。

根据 d 数组的单调性，我们可以使用二分查找寻找下标 i，优化时间复杂度。

最后整个算法流程为：

设当前已求出的最长上升子序列的长度为 len（初始时为 11），从前往后遍历数组 nums，在遍历到 nums[i] 时：

如果 `nums[i]>d[len]` ，则直接加入到 d 数组末尾，并更新 `len=len+1`；

否则，在 d 数组中二分查找，找到第一个比 `nums[i]` 小的数 d[k] ，并更新 `d[k+1]=nums[i]`。

以输入序列 `[0,8,4,12,2]` 为例：

* 第一步插入 0，d=[0]；
* 第二步插入 8，d=[0,8]；
* 第三步插入 4，d=[0,4]；
* 第四步插入 12，d=[0,4,12]；
* 第五步插入 2，d=[0,2,12]。

```java

class Solution {
    public int lengthOfLIS(int[] nums) {
        int len = 1, n = nums.length;
        if (n == 0) {
            return 0;
        }
        int[] d = new int[n + 1];
        d[len] = nums[0];
        for (int i = 1; i < n; ++i) {
            if (nums[i] > d[len]) {
                d[++len] = nums[i];
            } else {
                // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                int l = 1, r = len, pos = 0; 
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] < nums[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = nums[i];
            }
        }
        return len;
    }
}

```

