## 题目

> [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

给你一个只包含 '(' 和 ')' 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

 

示例 1：

```
输入：s = "(()"
输出：2
解释：最长有效括号子串是 "()"
```

示例 2：

```
输入：s = ")()())"
输出：4
解释：最长有效括号子串是 "()()"
```

示例 3：

```
输入：s = ""
输出：0
```




提示：

* 0 <= s.length <= 3 * 104
* s[i] 为 '(' 或 ')'

## 解题思路

### 暴力 DP

* 定义初始状态 `dp[i][j]` 表示子串 `s[i...j]` 中的左括号的数量
* 定义状态转移
  * 遇到 `(`  :  `dp[i][j] = dp[i][j-1] + 1`
  * 遇到 `)`: `dp[i][j] = dp[i][j-1] -1`
* 定义终止条件: 
  * `dp[i][j] < 0` : 表示该字符串不能满足要求
  *  `dp[i][j] =0`: 表示该字符串满足要求更新最大值
* 由于每次上一次的状态变量,所以可以优化性能, 只使用一个变量 `current`, 表示当前的左括号数

```java
class Solution {

    public int longestValidParentheses(String s) {

        if(s == null||s.length() == 0){
            return 0;
        }

        int max = 0;
        int  current = 0;

        for(int i = 0;i<s.length();i++){
            current = 0;
            for(int j = i;j<s.length();j++){
                if(s.charAt(j) == '('){
                    current += 1;
                }else if(s.charAt(j) == ')'){
                    current -= 1;
                }
                if(current < 0){
                    break;
                }else if(current == 0){
                    max = Math.max(j-i +1, max);
                }
            }
        }

        return  max;
    }

}
```

### 最优解

> [动态规划](https://leetcode-cn.com/problems/longest-valid-parentheses/solution/zui-chang-you-xiao-gua-hao-by-leetcode-solution/)

```java
class Solution {

    public int longestValidParentheses(String s) {

        if(s == null||s.length() == 0){
            return 0;
        }

        int max = 0;
        int[] dp = new int[s.length()];

        for (int i = 1; i < s.length(); i++) {
            
            if(s.charAt(i) == ')'){
                if(s.charAt(i - 1) == '('){
                    dp[i] = 2;
                    if( i >= 2 && dp[i-2] > 0){
                        dp[i] += dp[i-2];
                    }
                }else if(s.charAt(i-1) == ')' && i - dp[i-1] -1 >= 0 && s.charAt(i-dp[i-1] - 1) =='('){
                    dp[i] = dp[i-1] + 2 ;
                    if(i - dp[i-1] - 2 >=0 ){
                        dp[i] += dp[i-dp[i-1]-2];
                    }
                }
            }
            max = Math.max(max, dp[i]);
        }

        return  max;
    }

}
```

